<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayoutBody"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewWallpaper"
        android:src="@drawable/wallpaper_1"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_title_background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonTrackList"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_list" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_string_value"
            android:id="@+id/textViewTitle"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/imageButtonTrackList"
            android:textColor="@color/title_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_string_value"
            android:id="@+id/textViewSongCurrentDuration"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignLeft="@+id/textViewTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_string_value"
            android:id="@+id/textViewTotalDuration"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentRight="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_toRightOf="@+id/imageButtonTrackList"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textViewSongCurrentDuration" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButtonTimer"
        android:layout_above="@+id/textViewOffTimer"
        android:layout_alignParentRight="true"
        android:background="@drawable/style_button_background_selector"
        android:src="@drawable/button_clock"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPrev"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/imageButtonPlay"
        android:background="@drawable/style_button_background_selector"
        android:src="@drawable/button_previous" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_button_background_selector"
        android:src="@drawable/button_play" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonNext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imageButtonPlay"
        android:background="@drawable/style_button_background_selector"
        android:src="@drawable/button_next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_string_value"
        android:id="@+id/textViewOffTimer"
        android:layout_above="@+id/imageButtonNext"
        android:layout_alignParentRight="true"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButtonPhoneControl"
        android:background="@drawable/style_button_background_selector"
        android:src="@drawable/phone_mute"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageButtonTimer" />

</RelativeLayout>


